; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0
	bluerobotics/BlueRobotics TSYS01 Library@^1.0.1
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	cvmanjoo/RTC@^1.8.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/RTClib@^2.1.4

[platformio]
description = Submersible water testing Arduino project integrated with the BlueROV2 via BlueOS Node-red extension.
ssh-keygen -t ed25519 -C kurt@bluerobotics.com